body {
    margin: 0;
    padding: 0;
    height: 100dvh;
    background: lightgray;
}

.wrapper {
    border: 2px black solid;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    
    
}

.header {
    border: 2px red solid;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: whitesmoke;
}

.side-bar {
    border: 2px blue solid;
    background-color: blue;
    grid-row: 1 / 4;
}

.project-wrapper
{
    border: 2px green solid;
    grid-row: 2 / 4;
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(3, 1fr);
    gap: 16px;
    padding: 32px;
    min-width: 500px;
    max-width: 100dvw;
}

.projects
{
    /* background: grey; */
    grid-column: 1 / 3;
    grid-row: 1 / 5;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    padding-top: 8px;
    padding-bottom: 8px;
    justify-items: center;
    align-items: center;
    overflow: auto;
}

.info
{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-row: 1 / 5;
    width: clamp(200px, 90%, 250px);
    margin-top: 22px;
    margin-bottom: 20px;
    gap: 75px;
    border-radius: 8px
    
}

.announcements
{
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 8px;
    padding-top: 8px;
    grid-row: 1 / 2;
    border-radius: 8px;
    
}

.announcements > div
{
    background: blue;
}

.trending
{
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 8px;
    padding-top: 8px;
    grid-row: 2 / 3;
    border-radius: 8px;
}

.tag
{
    width: 95%;
    background: red;
}

.project
{
    width: 350px;
    height: 200px;
    background-color: whitesmoke;
    border-radius: 5px;
    margin-top: 8px;
}

.content
{
    width: 95%;
    
}


